@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html{
    box-sizing: border-box;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body{
    background-color: hsl(0, 0%, 81%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
    text-align: left;
}

#container{
    width: 95%;
    margin: 100px auto;
}

.students{
    border: 2px solid;
    border-radius: 10px;
    margin-bottom: 20px;
}
.studentname{
    margin: 2.5rem;
}

img{
    border-radius: 100px;
    margin-right: 25px;
    height: 50px;
}

.head{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.name{
    line-height: .4;
    font-size: .8rem;
}

/* .name h2{
    font-weight: xx-small;
} */

.journey{
    font-size: .8rem;
    line-height: 1.5;
    color: hsla(210, 46%, 95%, 0.7);
}

.remark{
    font-size: 1.4rem;
}

#kira .journey, #jeanette .journey{
    color: hsla(217, 19%, 35%, 0.7);
}

#daniel{
    background-color: hsl(263, 55%, 52%);
    border-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-size: 150px 170px;
}

#daniel img{
    border: 3px solid rgba(255, 255, 255, 0.5);
}

#jonathan{
    background-color: hsl(217, 19%, 35%);
    border-color: hsl(217, 19%, 35%);
}

#jeanette, #kira{
    background-color: white;
    border-color: white;
    color: hsl(217, 19%, 35%);
}

#patrick{
    background-color: hsl(219, 29%, 14%);
    border-color: hsl(219, 29%, 14%);
}

#patrick img {
    border: 3px solid rgba(117, 65, 200, 0.9);
}

h2{
    color: hsl(210, 46%, 95%);
}

h3{
    color: hsla(210, 46%, 95%, 0.5);
}

#kira h3,
#jeanette h3 {
    color: hsla(217, 19%, 35%, 0.5);
}

#kira h2,
#jeanette h2 {
    color: hsla(217, 19%, 35%);
}


@media (min-width: 600px){
    #container {
        width: 500px;
    }
}

@media (min-width: 1020px){
    #container {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(400px, auto);
        grid-gap: 20px;
    }

    .students{
        margin: 0;
    }
    .name{
        font-size: .8em;
    }

    #daniel{
        grid-column: 1/3;
    }
    #jonathan{
        grid-column: 3/4;
    }
    #kira{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    #patrick{
        grid-column: 2/4;
    }
}